// LIVE FALLBACK — do not rename/delete until the CF Pages Classic cutover
// in CLAUDE.md ("MIGRATION IN PROGRESS") is fully confirmed. See that
// file for the per-domain checklist before touching this.
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "totat",
  "compatibility_date": "2026-09-17",
  "main": "./worker.js",
  "assets": {
    "directory": "./sites",
    "binding": "ASSETS",
    "not_found_handling": "404-page"
  }
}
